Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/View/TournamentView.xaml

<UserControl  x:Class="FST.TournamentPlanner.UI.View.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FST.TournamentPlanner.UI.View"
      xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Date" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch"/>
        <Label Content="Start time" Grid.Row="1" Grid.Column="0"/>
        <xtk:TimePicker Grid.Row="1" Grid.Column="1"/>
        <Label Content="Mode" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedIndex="0">
            <Label Content="Knock-Out"/>
        </ComboBox>
        <Label Content="Start date / time" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Start date / time" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Start date / time" Grid.Row="5" Grid.Column="0"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="3" MinHeight="250">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"/>
                    <DataGridTextColumn Header="Name" Width="Auto"/>
                    <DataGridTextColumn Header="Description" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
