Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/View/TournamentMatchTreeItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <!-- This Style redefines the ControlTemplate used by TreeViewItems and
         also provides a different itemspanel for their child items. -->
  <Style TargetType="TreeViewItem">
    <Setter Property="Template">
      <Setter.Value>
          <ControlTemplate TargetType="TreeViewItem">
          <Grid Margin="0">
            <Grid.RowDefinitions>
              <!--The top row contains the item's content.-->
              <RowDefinition Height="Auto" />
              <!--The bottom row contains the item's children.-->
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- This Border and ContentPresenter displays the content of the TreeViewItem. -->
            <!-- <Border Name="Bd" BorderThickness="0.6" CornerRadius="8" Padding="0" Margin="0">-->
              <ContentPresenter Name="PART_Header"
                                Margin="0" 
                ContentSource="Header"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
                        <!--  </Border>-->

            <!-- The ItemsPresenter displays the item's children. -->
            <ItemsPresenter Grid.Row="1" Margin="0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!-- Make each TreeViewItem show it's children 
           in a horizontal StackPanel. -->
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Background="BurlyWood" 
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Margin="0" 
            Orientation="Horizontal" />
          </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>