Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/View/TournamentListView.xaml

<UserControl x:Class="FST.TournamentPlanner.UI.View.TournamentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FST.TournamentPlanner.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TournamentStateToTextConverter x:Key="TournamentStateToTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Tournaments}" SelectedItem="{Binding SelectedTournament}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Modus" DisplayMemberBinding="{Binding TournamentMode}" />
                        <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding State, Converter={StaticResource TournamentStateToTextConverter}}" />
                        <GridViewColumn Header="Spieldauer (in min)" DisplayMemberBinding="{Binding MaximumMatchDurationInMinutes}"/>
                        <GridViewColumn Header="Termin" DisplayMemberBinding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Startuhrzeit" DisplayMemberBinding="{Binding StartTime, StringFormat=hh:mm}"/>
                        <GridViewColumn Header="Teilnehmeranzahl" DisplayMemberBinding="{Binding TeamCount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
