Sourcecode/FST.TournamentPlanner/FST.TournamentPlanner.UI/View/TournamentView.xaml

<UserControl  x:Class="FST.TournamentPlanner.UI.View.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FST.TournamentPlanner.UI.View"
      xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
              xmlns:view="clr-namespace:FST.TournamentPlanner.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2" IsEnabled="{Binding TournamentEditable}"/>
                    <Label Content="Beginn (Datum)" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" SelectedDate="{Binding StartDate}" Margin="2" IsEnabled="{Binding TournamentEditable}"/>
                    <Label Content="Beginn (Uhrzeit)" Grid.Row="2" Grid.Column="0"/>
                    <xtk:TimePicker Grid.Row="2" Grid.Column="1" Value="{Binding StartTime}"  Margin="2" IsEnabled="{Binding TournamentEditable}"/>
                    <Label Content="Spielmodus" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectedIndex="0" Margin="2" >
                    <Label Content="Knock-Out"/>
                    </ComboBox>

                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" Margin="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>


                    <Label Content="Beschreibung" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" Text="{Binding Description}" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" IsEnabled="{Binding TournamentEditable}"/>
                    <Label Content="Teamanzahl" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" SelectedValue="{Binding TeamCount}" ItemsSource="{Binding TeamCountChoises}" IsEnabled="{Binding TournamentEditable}"/>
                    <Label Content="Spieldauer (in min)" Grid.Row="6" Grid.Column="0"/>
                    <xtk:IntegerUpDown Value="{Binding MaximumMatchDurationInMinutes}" Grid.Row="6" Grid.Column="1" Margin="2" IsEnabled="{Binding TournamentEditable}"/>

            <TabControl VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="8" Margin="2">
                <TabItem Header="Teams">
                    <Grid Grid.Row="6" Grid.ColumnSpan="3" MinHeight="250">
                        <DataGrid ItemsSource="{Binding Teams}" AutoGenerateColumns="False" IsEnabled="{Binding TournamentEditable}" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Spielplätze">
                    <Grid Grid.Row="6" Grid.ColumnSpan="3" MinHeight="250">
                        <DataGrid ItemsSource="{Binding PlayAreas}" AutoGenerateColumns="False" IsEnabled="{Binding TournamentEditable}" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Spiele">

                </TabItem>
                <TabItem Header="Turnierbaum">
                    <view:TournamentMatchTreeView />
                </TabItem>
            </TabControl>
        </Grid>
            
    </ScrollViewer>
</UserControl>
